# AI-Body-Demo

./: .gitignore  README.md  settings.gradle
FaceLocalDemo/: build.gradle
FaceLocalDemo/libs/: android_sdk-release.aar
FaceLocalDemo/src/main/: AndroidManifest.xml
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/business/: QinlinVerifyActivity.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/camera/: CameraIdHelper.java  CameraSettings.java  CameraType.java  DeviceHelper.java  FaceCameraHelper.java  IFaceCameraManager.java  JDYCameraManager.java  MagicCameraManager.java  SystemCameraManager.java  UsbCameraManager.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/capture/: CaptureFaceActivity.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/check/: CheckFaceHelper.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/compare/: CompareFolderActivity.java  CompareFolderAdapter.java  CompareImageActivity.java  CompareImageAdapter.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/extract/: ExtractPropertyActivity.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/frame/: FrameHelper.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/main/: AlgorithmPerformanceActivity.java  CameraRotationActivity.java  DeviceActiveActivity.java  FaceSettingsActivity.java  FeatureListActivity.java  ReadMeActivity.java  RemotePullActivity.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/permission/: FacePermissionHelper.java  PermissionsActivity.java
FaceLocalDemo/src/main/java/com/jdjr/risk/face/local/demo/register/: FaceUserImage.java  (+10 more)
FaceLocalDemo/src/main/java/com/yzq/testzxing/: MainActivity.java
FaceLocalDemo/src/main/java/com/yzq/testzxing/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
FaceLocalDemo/src/main/java/com/yzq/testzxing/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
FaceLocalDemo/src/main/java/com/yzq/testzxing/zxing/decode/: DecodeHandler.java
FaceLocalDemo/src/main/java/com/yzq/testzxing/zxing/view/: ViewfinderView.java
FaceLocalDemo/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
FaceLocalDemo/src/main/res/drawable/: btn_bg_dark_blue.xml  btn_bg_demo.xml  btn_bg_green_dark.xml  btn_bg_green_light.xml  btn_bg_green_selector.xml  btn_bg_orange_light.xml  btn_bg_orange_selector.xml  btn_bg_red_dark.xml  btn_bg_red_light.xml  btn_bg_red_selector.xml
FaceLocalDemo/src/main/res/layout/: activity_active.xml  activity_extract_property.xml  activity_face_capture.xml  activity_first.xml  activity_folder.xml  activity_guide.xml  activity_image.xml  activity_image_compare.xml  activity_main.xml  activity_qr.xml  activity_register_camera.xml  activity_register_id.xml  activity_register_record.xml  activity_remote.xml  activity_remote_register_capture.xml  activity_remote_register_id.xml  activity_settings.xml  activity_verify_qinlin.xml  activity_verify_record.xml  activity_verify_rgbnir.xml  capture.xml  item_dir.xml  item_image.xml  item_register.xml  item_verify.xml
FaceLocalDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/small/chenjinqiao3/mainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/cjq/mainapp/: MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splauch.xml  activity_start.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
libBody/: build.gradle  lint-baseline.xml
libBody/libs/: library-release.aar
libBody/src/androidTest/java/com/camareui/base/: ExampleInstrumentedTest.java
libBody/src/main/: AndroidManifest.xml
libBody/src/main/java/com/camareui/base/: BaseUI.java  Size.java
libBody/src/main/java/com/camareui/constant/: Constant.java
libBody/src/main/java/com/camareui/fragment/: LegacyCameraConnectionFragment.java  Size.java
libBody/src/main/java/com/camareui/model/: CameraFrameData.java
libBody/src/main/java/com/camareui/utils/: BitmapUtil.java  ImageUtils.java  ThreadUtil.java  YuvToRGB.java
libBody/src/main/java/com/camareui/view/: AutoFaceFitTextureView.java  OverlayView.java
libBody/src/main/java/com/jd/JET/: BodyLandMkDetection.java
libBody/src/main/res/layout/: activity_face_camera.xml  activity_face_splash.xml  camera_base_fragment_connect.xml
libBody/src/main/res/values/: colors.xml  strings.xml
libBody/src/test/java/com/camareui/base/: ExampleUnitTest.java
(+28 files in other folders)
