<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jdjr.risk.face.local.demo.register.RegisterCaptureActivity"

    >

    <!-- camera preview and face box -->
    <!-- camera preview and face box -->
    <TextView
        android:layout_marginBottom="5dp"

        android:id="@+id/local_register_result"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:gravity="center"


        />


    <TextureView
        android:layout_below="@id/local_register_result"
        android:layout_centerHorizontal="true"

        android:id="@+id/camera_preview_rgb"
        android:layout_width="640px"
        android:layout_height="480px" />

    <TextureView
        android:layout_below="@id/camera_preview_rgb"
        android:layout_centerHorizontal="true"

        android:id="@+id/camera_preview_nir"
        android:layout_width="640px"
        android:layout_height="480px" />






    <com.jdjr.risk.face.local.demo.view.FaceBoxesView
        android:layout_below="@id/local_register_result"
        android:layout_centerHorizontal="true"

        android:id="@+id/face_boxes_view"
        android:layout_width="640px"
        android:layout_height="480px" />









    <!-- search result-->

    <TextView
        android:layout_centerHorizontal="true"

        android:id="@+id/search_result_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />

    <TextView
        android:layout_below="@id/search_result_view"
        android:layout_centerHorizontal="true"

        android:id="@+id/search_duration_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />









</RelativeLayout>