apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.small.cjq.mainapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {//加上这些代码
        pickFirst 'lib/x86_64/libjfacelibv2.1.so'
        pickFirst 'lib/arm64-v8a/libjfacelibv2.1.so'
        pickFirst 'lib/armeabi-v7a/libjfacelibv2.1.so'
        pickFirst 'lib/x86_64/libjfacelibv2.1.so'
        pickFirst 'lib/armeabi/libjfacelibv2.1.so'

        pickFirst 'lib/x86_64/libpedestrianx.so'
        pickFirst 'lib/arm64-v8a/libpedestrianx.so'
        pickFirst 'lib/armeabi-v7a/libpedestrianx.so'
        pickFirst 'lib/x86_64/libpedestrianx.so'
        pickFirst 'lib/armeabi/libpedestrianx.so'
        pickFirst 'lib/armeabi-v7a/libmonobdwgc-2.0.so'
        pickFirst 'lib/armeabi-v7a/libunity.so'
        pickFirst 'lib/armeabi-v7a/libmain.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libBody')
    implementation 'com.tuzhenlei:crashhandler:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
