apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.jdjr.risk.face.local.demoooooooo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'
        }


        testInstrumentationRunner "android.support.testPerformance.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    // implementation fileTree(dir: 'libs', includes: ['common-1.5.20.aar'])

    implementation fileTree(dir: 'libs', includes: ['*.jar'])



    implementation fileTree(dir: 'libs', includes: ['android_sdk-release.aar'])
    implementation fileTree(dir: 'libs', includes: ['FaceLocalSDK-release_201905210919.aar'])

//    implementation project(':FaceLocalSDK')


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation project(':magicfilter')

}
